# UserService

./: Dockerfile  README.md  UserService.sln
UserService.API/: Program.cs  Startup.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: AuthController.cs  UsersController.cs
UserService.API/Middleware/: ExceptionHandlingMiddleware.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Protos/: user_contact_info.proto
UserService.API/Services/: UserGrpcService.cs
UserService.Application/: ApplicationServiceExtensions.cs  UserService.Application.csproj
UserService.Application/Dtos/: AuthResponseDto.cs  CreateUserRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateUserRequest.cs  UserDto.cs
UserService.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUnitOfWork.cs  IUserApplicationService.cs
UserService.Application/Mappings/: MappingProfile.cs
UserService.Application/Services/: AuthService.cs  TokenService.cs  UserApplicationService.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Common/: Guard.cs
UserService.Domain/Entities/: User.cs
UserService.Domain/Repositories/: IUserRepository.cs  IVehicleRepository.cs
UserService.Infrastructure/: InfrastructureServiceExtensions.cs  UnitOfWork.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Persistence/: VehicleDbContext.cs
UserService.Infrastructure/Persistence/Configuration/: MongoDbSettings.cs
UserService.Infrastructure/Persistence/Repositories/: MongoUserRepository.cs  UserRepository.cs  VehicleRepository.cs
